-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 02, 2019 at 04:01 AM
-- Server version: 5.7.26-0ubuntu0.18.04.1
-- PHP Version: 7.2.19-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spd_inlin`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_barang`
--

CREATE TABLE `tb_barang` (
  `id_barang` int(11) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `harga_modal` double NOT NULL,
  `harga_jual` double NOT NULL,
  `stok` double NOT NULL,
  `satuan` varchar(200) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cash_register_history`
--

CREATE TABLE `tb_cash_register_history` (
  `id_cash_register` int(11) NOT NULL,
  `type_register` enum('auto','manual') NOT NULL,
  `keterangan` varchar(500) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_cash_register_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_detail_pembelian`
--

CREATE TABLE `tb_detail_pembelian` (
  `id_detail_pembelian` int(11) NOT NULL,
  `id_pembelian` int(11) NOT NULL,
  `id_barang` varchar(200) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `harga` double NOT NULL,
  `diskon` double NOT NULL,
  `jumlah` double NOT NULL,
  `subtotal` double NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_detail_pembelian`
--


--
-- Triggers `tb_detail_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TG_UPDATESTOK_BELI` AFTER INSERT ON `tb_detail_pembelian` FOR EACH ROW UPDATE tb_barang SET stok = stok + NEW.jumlah
WHERE id_barang=NEW.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_detail_penjualan`
--

CREATE TABLE `tb_detail_penjualan` (
  `id_detail_penjualan` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_barang` varchar(200) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `harga` double NOT NULL,
  `diskon` double NOT NULL,
  `jumlah` double NOT NULL,
  `subtotal` double NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_detail_penjualan`
--


--
-- Triggers `tb_detail_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TG_UPDATESTOK_JUAL` AFTER INSERT ON `tb_detail_penjualan` FOR EACH ROW UPDATE tb_barang SET stok = stok - NEW.jumlah
WHERE id_barang=NEW.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_detail_retur_pembelian`
--

CREATE TABLE `tb_detail_retur_pembelian` (
  `id_detail_retur_pembelian` int(11) NOT NULL,
  `id_retur_pembelian` int(11) NOT NULL,
  `id_detail_pembelian` varchar(200) NOT NULL,
  `id_barang` varchar(200) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `harga` double NOT NULL,
  `jumlah_beli` double NOT NULL,
  `jumlah_retur` double NOT NULL,
  `subtotal_retur` double NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_detail_retur_penjualan`
--

CREATE TABLE `tb_detail_retur_penjualan` (
  `id_detail_retur_penjualan` int(11) NOT NULL,
  `id_retur_penjualan` int(11) NOT NULL,
  `id_detail_penjualan` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `harga` double NOT NULL,
  `jumlah_jual` double NOT NULL,
  `jumlah_retur` double NOT NULL,
  `subtotal_retur` double NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_detail_stock_opname_baru`
--

CREATE TABLE `tb_detail_stock_opname_baru` (
  `id_detail_stock_opname_baru` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `stok_database` double NOT NULL,
  `stok_gudang` double NOT NULL,
  `catatan` varchar(200) NOT NULL,
  `id_stock_opname_baru` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_giro_keluar`
--

CREATE TABLE `tb_giro_keluar` (
  `id_giro_keluar` int(11) NOT NULL,
  `no_giro` varchar(255) NOT NULL,
  `nominal_giro` double NOT NULL,
  `tanggal_jatuh_tempo` datetime NOT NULL,
  `nama_bank` varchar(255) NOT NULL,
  `keterangan_giro` varchar(255) NOT NULL,
  `status` enum('Pending','Cair','Ditolak','Batal') NOT NULL DEFAULT 'Pending',
  `id_pembelian` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_giro_keluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_giro_masuk`
--

CREATE TABLE `tb_giro_masuk` (
  `id_giro_masuk` int(11) NOT NULL,
  `no_giro` varchar(255) NOT NULL,
  `nominal_giro` double NOT NULL,
  `tanggal_jatuh_tempo` datetime NOT NULL,
  `nama_bank` varchar(255) NOT NULL,
  `keterangan_giro` varchar(255) NOT NULL,
  `status_giro` enum('Pending','Cair','Ditolak','Batal') NOT NULL DEFAULT 'Pending',
  `id_penjualan` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_giro_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_history_harga_barang`
--

CREATE TABLE `tb_history_harga_barang` (
  `id_history_harga` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `mod_harga` double NOT NULL,
  `tanggal` datetime NOT NULL,
  `keterangan` varchar(200) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_history_harga_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_history_stok`
--

CREATE TABLE `tb_history_stok` (
  `id_history` int(11) NOT NULL,
  `id_barang` varchar(255) NOT NULL,
  `mod_stok` double NOT NULL,
  `tanggal` datetime NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_pembelian` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_history_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_master_payment`
--

CREATE TABLE `tb_master_payment` (
  `id_payment` int(11) NOT NULL,
  `nama_payment` varchar(200) NOT NULL,
  `cash_payment` enum('Yes','No') NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_master_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pelanggan`
--

CREATE TABLE `tb_pelanggan` (
  `id_pelanggan` int(11) NOT NULL,
  `nama_pelanggan` varchar(200) NOT NULL,
  `nama_perusahaan` varchar(200) NOT NULL,
  `alamat_pelanggan` text NOT NULL,
  `kota_pelanggan` varchar(200) NOT NULL,
  `nomor_telepon_pelanggan` varchar(200) NOT NULL,
  `email_pelanggan` varchar(200) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pembelian`
--

CREATE TABLE `tb_pembelian` (
  `id_pembelian` int(11) NOT NULL,
  `no_serial` double NOT NULL,
  `nomor_pembelian` varchar(200) NOT NULL,
  `tanggal_pembelian` datetime NOT NULL,
  `tanggal_jatuh_tempo` datetime NOT NULL,
  `id_supplier` int(200) NOT NULL,
  `id_payment` int(200) NOT NULL,
  `id_user` int(11) NOT NULL,
  `ppn` varchar(200) NOT NULL,
  `status` varchar(200) NOT NULL,
  `tanggal_lunas` datetime NOT NULL,
  `metode` varchar(200) NOT NULL,
  `bayar` double NOT NULL,
  `sisa` double NOT NULL,
  `nominal_ppn` double NOT NULL,
  `total` double NOT NULL,
  `no_nota_supplier` varchar(50) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_penjualan`
--

CREATE TABLE `tb_penjualan` (
  `id_penjualan` int(11) NOT NULL,
  `no_serial` double NOT NULL,
  `nomor_penjualan` varchar(200) NOT NULL,
  `tanggal_penjualan` datetime NOT NULL,
  `tanggal_jatuh_tempo` datetime NOT NULL,
  `id_pelanggan` int(11) NOT NULL,
  `id_payment` int(11) NOT NULL,
  `id_sales` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `ppn` enum('Include','Exclude') NOT NULL,
  `status` varchar(200) NOT NULL,
  `tanggal_lunas` datetime NOT NULL,
  `metode` varchar(200) NOT NULL,
  `bayar` double NOT NULL,
  `sisa` double NOT NULL,
  `nominal_ppn` double NOT NULL,
  `total` double NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_retur_pembelian`
--

CREATE TABLE `tb_retur_pembelian` (
  `id_retur_pembelian` int(11) NOT NULL,
  `no_serial` double NOT NULL,
  `no_retur_pembelian` varchar(200) NOT NULL,
  `tanggal_retur_pembelian` datetime NOT NULL,
  `total_retur_pembelian` double NOT NULL,
  `sisa_tagihan` double NOT NULL,
  `keterangan` varchar(200) NOT NULL,
  `id_pembelian` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_retur_penjualan`
--

CREATE TABLE `tb_retur_penjualan` (
  `id_retur_penjualan` int(11) NOT NULL,
  `no_serial` double NOT NULL,
  `nomor_retur_penjualan` varchar(200) NOT NULL,
  `tanggal_retur_penjualan` datetime NOT NULL,
  `total_retur` double NOT NULL,
  `sisa_tagihan` double NOT NULL,
  `keterangan` varchar(200) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_sales`
--

CREATE TABLE `tb_sales` (
  `id_sales` int(11) NOT NULL,
  `nama_sales` varchar(255) NOT NULL,
  `nama_perusahaan` varchar(255) NOT NULL,
  `alamat_sales` text NOT NULL,
  `kota_sales` varchar(200) NOT NULL,
  `nomor_telepon_sales` varchar(200) NOT NULL,
  `email_sales` varchar(255) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_opname`
--

CREATE TABLE `tb_stock_opname` (
  `id_stock_opname` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `sku_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `stok_database` double NOT NULL,
  `stok_gudang` double NOT NULL,
  `catatan` varchar(200) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_stock_opname`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_opname_baru`
--

CREATE TABLE `tb_stock_opname_baru` (
  `id_stock_opname_baru` int(11) NOT NULL,
  `tanggal_stock_opname_baru` datetime NOT NULL,
  `status` varchar(200) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier`
--

CREATE TABLE `tb_supplier` (
  `id_supplier` int(11) NOT NULL,
  `nama_supplier` varchar(200) NOT NULL,
  `nama_perusahaan` varchar(200) NOT NULL,
  `alamat_supplier` text NOT NULL,
  `kota_supplier` varchar(200) NOT NULL,
  `nomor_telepon_supplier` varchar(200) NOT NULL,
  `email_supplier` varchar(200) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `confirm_password` varchar(200) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `level` enum('admin','user') NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_barang`
--
ALTER TABLE `tb_barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `tb_cash_register_history`
--
ALTER TABLE `tb_cash_register_history`
  ADD PRIMARY KEY (`id_cash_register`);

--
-- Indexes for table `tb_detail_pembelian`
--
ALTER TABLE `tb_detail_pembelian`
  ADD PRIMARY KEY (`id_detail_pembelian`),
  ADD KEY `id_pembelian` (`id_pembelian`);

--
-- Indexes for table `tb_detail_penjualan`
--
ALTER TABLE `tb_detail_penjualan`
  ADD PRIMARY KEY (`id_detail_penjualan`),
  ADD KEY `id_penjualan` (`id_penjualan`);

--
-- Indexes for table `tb_detail_retur_pembelian`
--
ALTER TABLE `tb_detail_retur_pembelian`
  ADD PRIMARY KEY (`id_detail_retur_pembelian`),
  ADD KEY `id_retur_pembelian` (`id_retur_pembelian`);

--
-- Indexes for table `tb_detail_retur_penjualan`
--
ALTER TABLE `tb_detail_retur_penjualan`
  ADD PRIMARY KEY (`id_detail_retur_penjualan`),
  ADD KEY `id_retur_penjualan` (`id_retur_penjualan`);

--
-- Indexes for table `tb_detail_stock_opname_baru`
--
ALTER TABLE `tb_detail_stock_opname_baru`
  ADD PRIMARY KEY (`id_detail_stock_opname_baru`);

--
-- Indexes for table `tb_giro_keluar`
--
ALTER TABLE `tb_giro_keluar`
  ADD PRIMARY KEY (`id_giro_keluar`),
  ADD KEY `id_pembelian` (`id_pembelian`);

--
-- Indexes for table `tb_giro_masuk`
--
ALTER TABLE `tb_giro_masuk`
  ADD PRIMARY KEY (`id_giro_masuk`),
  ADD KEY `id_penjualan` (`id_penjualan`);

--
-- Indexes for table `tb_history_harga_barang`
--
ALTER TABLE `tb_history_harga_barang`
  ADD PRIMARY KEY (`id_history_harga`);

--
-- Indexes for table `tb_history_stok`
--
ALTER TABLE `tb_history_stok`
  ADD PRIMARY KEY (`id_history`);

--
-- Indexes for table `tb_master_payment`
--
ALTER TABLE `tb_master_payment`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indexes for table `tb_pelanggan`
--
ALTER TABLE `tb_pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  ADD PRIMARY KEY (`id_pembelian`),
  ADD KEY `id_supplier` (`id_supplier`,`id_payment`),
  ADD KEY `id_payment` (`id_payment`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `tb_penjualan`
--
ALTER TABLE `tb_penjualan`
  ADD PRIMARY KEY (`id_penjualan`),
  ADD KEY `id_pelanggan` (`id_pelanggan`,`id_payment`,`id_sales`),
  ADD KEY `id_sales` (`id_sales`),
  ADD KEY `id_payment` (`id_payment`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `tb_retur_pembelian`
--
ALTER TABLE `tb_retur_pembelian`
  ADD PRIMARY KEY (`id_retur_pembelian`),
  ADD KEY `id_pembelian` (`id_pembelian`);

--
-- Indexes for table `tb_retur_penjualan`
--
ALTER TABLE `tb_retur_penjualan`
  ADD PRIMARY KEY (`id_retur_penjualan`),
  ADD KEY `id_penjualan` (`id_penjualan`);

--
-- Indexes for table `tb_sales`
--
ALTER TABLE `tb_sales`
  ADD PRIMARY KEY (`id_sales`);

--
-- Indexes for table `tb_stock_opname`
--
ALTER TABLE `tb_stock_opname`
  ADD PRIMARY KEY (`id_stock_opname`);

--
-- Indexes for table `tb_stock_opname_baru`
--
ALTER TABLE `tb_stock_opname_baru`
  ADD PRIMARY KEY (`id_stock_opname_baru`);

--
-- Indexes for table `tb_supplier`
--
ALTER TABLE `tb_supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_barang`
--
ALTER TABLE `tb_barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3498;
--
-- AUTO_INCREMENT for table `tb_cash_register_history`
--
ALTER TABLE `tb_cash_register_history`
  MODIFY `id_cash_register` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=460;
--
-- AUTO_INCREMENT for table `tb_detail_pembelian`
--
ALTER TABLE `tb_detail_pembelian`
  MODIFY `id_detail_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;
--
-- AUTO_INCREMENT for table `tb_detail_penjualan`
--
ALTER TABLE `tb_detail_penjualan`
  MODIFY `id_detail_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1555;
--
-- AUTO_INCREMENT for table `tb_detail_retur_pembelian`
--
ALTER TABLE `tb_detail_retur_pembelian`
  MODIFY `id_detail_retur_pembelian` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_detail_retur_penjualan`
--
ALTER TABLE `tb_detail_retur_penjualan`
  MODIFY `id_detail_retur_penjualan` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_detail_stock_opname_baru`
--
ALTER TABLE `tb_detail_stock_opname_baru`
  MODIFY `id_detail_stock_opname_baru` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_giro_keluar`
--
ALTER TABLE `tb_giro_keluar`
  MODIFY `id_giro_keluar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_giro_masuk`
--
ALTER TABLE `tb_giro_masuk`
  MODIFY `id_giro_masuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_history_harga_barang`
--
ALTER TABLE `tb_history_harga_barang`
  MODIFY `id_history_harga` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `tb_history_stok`
--
ALTER TABLE `tb_history_stok`
  MODIFY `id_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3640;
--
-- AUTO_INCREMENT for table `tb_master_payment`
--
ALTER TABLE `tb_master_payment`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_pelanggan`
--
ALTER TABLE `tb_pelanggan`
  MODIFY `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=553;
--
-- AUTO_INCREMENT for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  MODIFY `id_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT for table `tb_penjualan`
--
ALTER TABLE `tb_penjualan`
  MODIFY `id_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=377;
--
-- AUTO_INCREMENT for table `tb_retur_pembelian`
--
ALTER TABLE `tb_retur_pembelian`
  MODIFY `id_retur_pembelian` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_retur_penjualan`
--
ALTER TABLE `tb_retur_penjualan`
  MODIFY `id_retur_penjualan` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_sales`
--
ALTER TABLE `tb_sales`
  MODIFY `id_sales` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_stock_opname`
--
ALTER TABLE `tb_stock_opname`
  MODIFY `id_stock_opname` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1658;
--
-- AUTO_INCREMENT for table `tb_stock_opname_baru`
--
ALTER TABLE `tb_stock_opname_baru`
  MODIFY `id_stock_opname_baru` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_supplier`
--
ALTER TABLE `tb_supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_detail_pembelian`
--
ALTER TABLE `tb_detail_pembelian`
  ADD CONSTRAINT `tb_detail_pembelian_ibfk_1` FOREIGN KEY (`id_pembelian`) REFERENCES `tb_pembelian` (`id_pembelian`);

--
-- Constraints for table `tb_detail_penjualan`
--
ALTER TABLE `tb_detail_penjualan`
  ADD CONSTRAINT `tb_detail_penjualan_ibfk_1` FOREIGN KEY (`id_penjualan`) REFERENCES `tb_penjualan` (`id_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_detail_retur_pembelian`
--
ALTER TABLE `tb_detail_retur_pembelian`
  ADD CONSTRAINT `tb_detail_retur_pembelian_ibfk_1` FOREIGN KEY (`id_retur_pembelian`) REFERENCES `tb_retur_pembelian` (`id_retur_pembelian`);

--
-- Constraints for table `tb_detail_retur_penjualan`
--
ALTER TABLE `tb_detail_retur_penjualan`
  ADD CONSTRAINT `tb_detail_retur_penjualan_ibfk_1` FOREIGN KEY (`id_retur_penjualan`) REFERENCES `tb_retur_penjualan` (`id_retur_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_giro_keluar`
--
ALTER TABLE `tb_giro_keluar`
  ADD CONSTRAINT `tb_giro_keluar_ibfk_1` FOREIGN KEY (`id_pembelian`) REFERENCES `tb_pembelian` (`id_pembelian`);

--
-- Constraints for table `tb_giro_masuk`
--
ALTER TABLE `tb_giro_masuk`
  ADD CONSTRAINT `tb_giro_masuk_ibfk_1` FOREIGN KEY (`id_penjualan`) REFERENCES `tb_penjualan` (`id_penjualan`);

--
-- Constraints for table `tb_pembelian`
--
ALTER TABLE `tb_pembelian`
  ADD CONSTRAINT `tb_pembelian_ibfk_1` FOREIGN KEY (`id_supplier`) REFERENCES `tb_supplier` (`id_supplier`),
  ADD CONSTRAINT `tb_pembelian_ibfk_2` FOREIGN KEY (`id_payment`) REFERENCES `tb_master_payment` (`id_payment`);

--
-- Constraints for table `tb_penjualan`
--
ALTER TABLE `tb_penjualan`
  ADD CONSTRAINT `tb_penjualan_ibfk_1` FOREIGN KEY (`id_sales`) REFERENCES `tb_sales` (`id_sales`),
  ADD CONSTRAINT `tb_penjualan_ibfk_2` FOREIGN KEY (`id_pelanggan`) REFERENCES `tb_pelanggan` (`id_pelanggan`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
